import { CertificatesBlock } from "@/widgets";
import { HomeInfo } from "@/widgets/HomeInfo";

export const HomePage = () => {
	return (
		<div className="flex flex-col h-fit">
			<HomeInfo />
			<CertificatesBlock
				images={[
					{
						src: "/Cert 1.jpg",
						caption:
							"Этот трейдер успешно прошел этап оценки ВestPropFirm. Благодаря дисциплине и упорному труду этот трейдер доказал, что способен достичь требуемых показателей прибыли в рамках установленных параметров риска.",
					},
					{
						src: "/Cert 2.jpg",
						caption:
							"Успешно прошел этап 2 Rapid Challenge, продемонстрировав исключительные торговые способности, сохраняя при этом профессиональный уровень управления рисками.",
					},
					{
						src: "/Cert 3.jpg",
						caption:
							"В течение последних 12 месяцев демонстрирует высокий уровень удовлетворенности клиентов.\n" +
							"Отличная работа с жалобами и их урегулирование.\n" +
							"Постоянный поток отзывов клиентов, подчеркивающих удовлетворенность клиентов\n" +
							"Выдающееся выполнение постоянных\n" +
							"требований Which? Trusted Traders.",
					},
				]}
			/>
		</div>
	);
};
